# PlanAndTrack

./: PlanAndTrack.sln  README.md
PlanAndTrack.Application/: PlanAndTrack.Application.csproj
PlanAndTrack.Application/Exceptions/: NotAppropriateForCreatePlan.cs  NotAppropriateStatusException.cs  NotAuthorizedException.cs  NotFoundException.cs
PlanAndTrack.Application/Mapper/: MappingProfile.cs
PlanAndTrack.Application/Models/Plan/: CreateVm.cs  CurrentPlanVm.cs  DetailVm.cs  PerformanceVm.cs  PlanHeaderVm.cs  PlanTypesVm.cs  ResourcesVm.cs  TestRequestsVm.cs  UpdateTestVm.cs
PlanAndTrack.Application/Models/TestRequest/: ApproveVm.cs  CreateVm.cs  DetailVm.cs  TestRequestVm.cs  UpdateVm.cs
PlanAndTrack.Application/Repositories/: IPlanPerformanceRepository.cs  IPlanPeriodRepository.cs  IPlanPeriodResourcesRepository.cs  IPlanTestRequestRepository.cs  IRepository.cs  ITestRequestRepository.cs
PlanAndTrack.Application/Services/: PlanService.cs  TestRequestService.cs
PlanAndTrack.Application/Services/Interfaces/: IPlanService.cs  ITestRequestService.cs
PlanAndTrack.Application/Validations/: IValidations.cs  Validations.cs
PlanAndTrack.Domain/: PlanAndTrack.Domain.csproj
PlanAndTrack.Domain/Entities/: BaseEntity.cs  PlanPerformance.cs  PlanPeriod.cs  PlanPeriodResource.cs  PlanTestRequest.cs  TestRequest.cs
PlanAndTrack.Domain/Enums/: EnumExtensions.cs  ImportanceLevels.cs  PlanTypes.cs  TestRequestStatus.cs  TestTypes.cs
PlanAndTrack.Infrastructure/: PlanAndTrack.Infrastructure.csproj
PlanAndTrack.Infrastructure/EntityFrameworkCore/: BaseRepository.cs
PlanAndTrack.Infrastructure/EntityFrameworkCore/ApplicationIdentity/: ApplicationIdentityDbContext.cs
PlanAndTrack.Infrastructure/EntityFrameworkCore/ApplicationIdentity/Migrations/: 20221125122120_InitialApplicationIdentity.Designer.cs  20221125122120_InitialApplicationIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
PlanAndTrack.Infrastructure/EntityFrameworkCore/TestRequest/: PlanPerformanceRepository.cs  PlanPeriodRepository.cs  PlanPeriodResourceRepository.cs  PlanTestRequestRepository.cs  TestRequestDbContext.cs  TestRequestRepository.cs
PlanAndTrack.Infrastructure/EntityFrameworkCore/TestRequest/Migrations/: 20221027220843_InitialTestRequest.Designer.cs  20221027220843_InitialTestRequest.cs  TestRequestDbContextModelSnapshot.cs
PlanAndTrack.Web/: PlanAndTrack.Web.csproj  Program.cs  app.db  appsettings.json
PlanAndTrack.Web/Controllers/: CurrentPlanController.cs  HomeController.cs  PlanController.cs  TestRequestController.cs
PlanAndTrack.Web/Models/: ErrorViewModel.cs
PlanAndTrack.Web/Properties/: launchSettings.json
PlanAndTrack.Web/Views/: _ViewImports.cshtml
PlanAndTrack.Web/Views/CurrentPlan/: CurrentPlan.cshtml  EditTestRequest.cshtml  _TestRequests.cshtml
PlanAndTrack.Web/Views/Home/: Index.cshtml
PlanAndTrack.Web/Views/Plan/: Create.cshtml  Detail.cshtml  List.cshtml  _PlanTypes.cshtml  _TestRequests.cshtml
PlanAndTrack.Web/Views/Shared/: _BackToCurrentPlanButton.cshtml  _BackToListButton.cshtml  _CreatedByDisplay.cshtml  _DescriptionDisplay.cshtml  _Layout.cshtml  _NameDisplay.cshtml  _ToShortDateDisplay.cshtml  _ToShortDateOnlyDisplay.cshtml
PlanAndTrack.Web/Views/TestRequest/: Approve.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
PlanAndTrack.Web/wwwroot/js/: site.js
