<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanAndTrack.Domain\PlanAndTrack.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Exceptions\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Validations\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Models\TestRequest\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Mapper\" />
    <None Remove="Models\Plan\" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="Services\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Validations\" />
    <Folder Include="Models\TestRequest\" />
    <Folder Include="Mapper\" />
    <Folder Include="Models\Plan\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
</Project>
